# fire

./: firebase.json  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle  google-services.json
android/app/src/main/kotlin/ph/edu/usjr/firebase/: MainActivity.kt
ios/Runner.xcodeproj/: project.pbxproj
lib/: auth_page.dart  button.dart  firebase_options.dart  home_screen.dart  login.dart  login_or_reg.dart  main.dart  register.dart  text_field.dart
linux/: CMakeLists.txt
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner/Configs/: AppInfo.xcconfig
windows/runner/: Runner.rc
