buildscript {
    ext.kotlin_version = '1.8.22' 

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.android.tools.build:gradle:8.1.0'
        classpath 'com.google.gms:google-services:4.4.2'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

    configurations.all {
    resolutionStrategy.eachDependency { details ->
        if (details.requested.group == 'org.jetbrains.kotlin' && details.requested.name.startsWith('kotlin-stdlib')) {
            details.useVersion '1.8.22' // Or whichever version you decide to use
        }
    }
}


rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}

// configurations.all {
//     resolutionStrategy {
//         force "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
//         force "org.jetbrains.kotlin:kotlin-stdlib-common:$kotlin_version"
//         force "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
//         force "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
//     }
// }
